<REAPER_PROJECT 0.1 "7.11/linux-x86_64" 1713788216
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 433
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4.36363636363636
  ZOOM 100.487827600006 5252 0
  VZOOMEX 2.125 192
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 110 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  <EXTSTATE
    <DOCKCFG
      FXCHAIN:{1E98497F-F81F-77EC-5756-0C2912D47AC8} "0.50000000 1"
    >
  >
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 74 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.68038 0.181395 0.572354 0 0 0 0 1 0 -1 -1 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.00715479141238 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaVerb (Cockos)" reaverb.vst.so 0 "" 1919252066<56535472657662726561766572620000> ""
      YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
      AAAQwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQA==
      AFByb2dyYW0gMQAQAAAA
    >
    FLOATPOS 386 259 634 559
    FXID {C48D5B49-93BF-5B04-82BD-6E529C9988A1}
    <PARMENV 0:_Wet 0 2 1 "Wet / ReaVerb"
      EGUID {0596E25A-056E-7EC2-C6DC-4918419E58EE}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0.25118864 0
    >
    <PARMENV 1:_Dry 0 2 1 "Dry / ReaVerb"
      EGUID {D194302F-5392-733A-C5BA-B1E02EA6A875}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
    >
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {1E5D9174-9AD0-DBE4-64FC-7F9C8706BA82}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8F3FE554-307B-5D91-9B73-0B31C1D3006C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <MASTERVOLENV2
    EGUID {51A1DA00-96DF-AF24-10B0-12492F3CA431}
    ACT 1 -1
    VIS 1 1 1
    LANEHEIGHT 0 0
    ARM 1
    DEFSHAPE 0 -1 -1
    VOLTYPE 1
    PT 0 1 0
  >
  <MASTERPANENV2
    EGUID {2D1D2179-ACC6-2C67-78A5-E94FF865EE17}
    ACT 1 -1
    VIS 1 1 1
    LANEHEIGHT 0 0
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 0 0
  >
  <MASTERWIDTHENV2
    EGUID {BD8E4CF5-AF49-51DB-1469-44148985C4D4}
    ACT 1 -1
    VIS 1 1 1
    LANEHEIGHT 0 0
    ARM 1
    DEFSHAPE 0 -1 -1
    PT 0 1 0
  >
  MARKER 1 0.54545454545455 "" 0 0 1 B {1AAE3B55-2318-55A4-EF7B-5848680FAEF1} 0
  MARKER 2 46917.818181818184 "" 0 0 1 B {51B01CFB-4648-6C6B-FE3A-F87CA556C624} 0
  <PROJBAY
  >
  <TRACK {467642E9-87BD-3CE0-6984-3FAA8375FDDC}
    NAME _master
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.388112 1 0.107527 0 0 0
    SEL 0
    REC 1 -1 1 2 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {467642E9-87BD-3CE0-6984-3FAA8375FDDC}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 0 0 1 0 0 0 4096 -1:U -1
    <FXCHAIN
      WNDRECT 181 118 739 727
      SHOW 0
      LASTSEL 1
      DOCKED 0
    >
    <ITEM
      POSITION 163095.27273295453
      SNAPOFFS 0
      LENGTH 40.93181818185258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EAECA561-E91C-7DC7-597F-A21FCBE3B1CD}
      IID 7
      NAME 07-chan1-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91EFB281-AD7D-D925-978E-43A794A3E8E9}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2A774CFA-9CDB-57DC-6731-5C1DC692737D}
        E 72040 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {6BEAD4F1-156E-1719-429D-903092D1AE4B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 154
        VELLANE -1 100 0 0 1
      >
    >
  >
  <TRACK {7464CFA2-121B-A704-4A22-76B8EC4F2556}
    NAME _mixer
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.86872391523433 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.388112 1 0.107527 0 0 0
    SEL 0
    REC 1 -1 1 2 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {7464CFA2-121B-A704-4A22-76B8EC4F2556}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    AUXRECV 3 0 0.88388347648318 0 0 0 0 2048 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    AUXRECV 7 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    AUXRECV 9 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    AUXRECV 10 0 0.88388347648318 0 0 0 0 2048 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    AUXRECV 12 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    AUXRECV 13 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    AUXRECV 14 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 28 25 1101 457
      SHOW 0
      LASTSEL 2
      DOCKED 0
    >
    <ITEM
      POSITION 163095.27273295453
      SNAPOFFS 0
      LENGTH 40.93181818185258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {74B57F92-9AA2-54C9-19A9-CAD470B5B681}
      IID 7
      NAME 07-chan1-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0237F13-B7F5-98BA-D546-F20B454622B0}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D5E8036D-DBA6-2081-47D4-2CF40D147D35}
        E 72040 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {6BEAD4F1-156E-1719-429D-903092D1AE4B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 154
        VELLANE -1 100 0 0 1
      >
    >
  >
  <TRACK {B3E17E49-4EC2-2209-57ED-4B404DDD8DF9}
    NAME _supercollider
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.388112 1 0.107527 0 0 0
    SEL 0
    REC 1 2048 1 2 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {B3E17E49-4EC2-2209-57ED-4B404DDD8DF9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 29 77 1716 947
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 163095.27273295453
      SNAPOFFS 0
      LENGTH 40.93109090908547
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01181854549213 0 1 0 0 0
      FADEOUT 1 0.01181854546303 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1BCA4F61-80B9-5922-BBB6-60565F9B834C}
      IID 2
      NAME 02-_sc1-231009_1926.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.84615384615396 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BBBD3BE-80BF-F601-0A3E-874AB2A7C9C3}
      RECPASS 1
      <SOURCE WAVE
        FILE "/home/elie/Documents/REAPER Media/02-_sc1-231009_1926.wav"
      >
    >
  >
  <TRACK {B66B3526-57DA-9162-C27B-6564F7AE3C92}
    NAME chan1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.388112 1 0.107527 0 0 0
    SEL 1
    REC 1 4097 1 2 0 0 0 0
    VU 2
    TRACKHEIGHT 73 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {B66B3526-57DA-9162-C27B-6564F7AE3C92}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 163095.27273295453
      SNAPOFFS 0
      LENGTH 40.93181818185258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {494F8D76-41F3-2A4D-474A-34436D5BB107}
      IID 7
      NAME 07-chan1-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00BFDAE2-7648-FC50-DDE8-284E1186E5A4}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {488400B7-C5AE-206A-6EFF-A659C013EBD2}
        E 72040 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {6BEAD4F1-156E-1719-429D-903092D1AE4B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 154
        VELLANE -1 100 0 0 1
      >
    >
  >
  <TRACK {98BE3297-71AA-468A-5220-FC143D3968EE}
    NAME chan2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.388112 1 0.107527 0 0 0
    SEL 0
    REC 1 4098 1 2 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {98BE3297-71AA-468A-5220-FC143D3968EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 163095.27273295453
      SNAPOFFS 0
      LENGTH 40.93181818185258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {08D45461-2174-36E1-1A4A-BDB9A8A2D181}
      IID 8
      NAME 08-chan2-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2B80783-A554-612B-0984-477E2C332CF7}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {22CCBF05-DA68-75F8-20F7-88DEEEC87997}
        E 72040 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {DAB04903-00E1-8627-DF12-0923AF541B5F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 155
        VELLANE -1 100 0 0 1
      >
    >
  >
  <TRACK {8E10DE26-D987-A042-CEA5-D512A254CE1D}
    NAME chan3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.388112 1 0.107527 0 0 0
    SEL 0
    REC 1 4099 1 2 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {8E10DE26-D987-A042-CEA5-D512A254CE1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 163095.27273295453
      SNAPOFFS 0
      LENGTH 40.93181818185258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F5EDD853-18D6-2221-DEE3-42EAC69EC67E}
      IID 9
      NAME 09-chan3-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FA0B0FD-5F32-D6FF-DA91-422BAFDC0C8C}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {14C26D9A-3E27-F2EE-335E-0A0BDAAD6186}
        E 72040 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {732ED9C0-2140-55F7-F3E8-90E8C257DC8B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 156
        VELLANE -1 100 0 0 1
      >
    >
  >
  <TRACK {81114520-0C80-771B-AA8C-BA2415ED58FF}
    NAME chan4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.388112 1 0.107527 0 0 0
    SEL 0
    REC 1 4100 1 2 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {81114520-0C80-771B-AA8C-BA2415ED58FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 163095.27273295453
      SNAPOFFS 0
      LENGTH 40.93181818185258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88CCA02F-94F0-A359-8CC9-47650D920037}
      IID 10
      NAME 10-chan4-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91A50E88-A5B6-5A58-18D3-53082EEC07CA}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {CB715EF9-B7E8-116F-44E3-6FBC7CB56B6A}
        E 72040 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A63D75B1-5362-8E4D-F504-30293CE4A2D3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 157
        VELLANE -1 100 0 0 1
      >
    >
  >
  <TRACK {8E9BD6B3-4644-A876-2F3D-F5F361792BD6}
    NAME chan5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.388112 1 0.107527 0 0 0
    SEL 0
    REC 1 4101 1 2 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {8E9BD6B3-4644-A876-2F3D-F5F361792BD6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 163095.27273295453
      SNAPOFFS 0
      LENGTH 40.93181818185258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5202C65C-F2E5-AD71-54B3-2CD0D1C86392}
      IID 11
      NAME 11-chan5-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9A49791-8BBC-1906-B5EB-9707752BE4EB}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {28995ABD-38D6-0002-F71A-214A63825ACC}
        E 72040 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {9449EDE1-A1DD-D35C-F8AB-F3BEF3EF5DC7}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 158
        VELLANE -1 100 0 0 1
      >
    >
  >
  <TRACK {FE736C76-DD3E-6511-9629-968E656645CD}
    NAME chan6
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.388112 1 0.107527 0 0 0
    SEL 0
    REC 1 4102 1 2 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {FE736C76-DD3E-6511-9629-968E656645CD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 29 77 1716 947
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 163095.27273295453
      SNAPOFFS 0
      LENGTH 40.93181818185258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D1A570D-24D8-6B2B-4295-168F7A3D1130}
      IID 12
      NAME 12-chan6-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74666C3F-1C58-C32F-1FF0-5440B7DE9C95}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D73F2E09-47A1-50C6-F4FD-76B013993B94}
        E 72040 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7F15F830-A910-3B01-2A56-2A9C9E3EFACF}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 159
        VELLANE -1 100 0 0 1
      >
    >
  >
  <TRACK {F809BC85-07E1-F594-5DEE-D439D0423180}
    NAME chan7
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.388112 1 0.107527 0 0 0
    SEL 0
    REC 1 4103 1 2 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {F809BC85-07E1-F594-5DEE-D439D0423180}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 163095.27273295453
      SNAPOFFS 0
      LENGTH 40.93181818185258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B20FBD5-4B4D-7A57-26E4-C88A068E02CC}
      IID 13
      NAME 13-chan7-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DFF98FE-8CF0-D7BC-E376-7BD54E9B27F1}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {EEEB6D57-433B-3BDD-E82F-529E87A5BFD7}
        E 72040 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {E242CBF8-7C11-8379-9C68-CA1B06E0BA3B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 160
        VELLANE -1 100 0 0 1
      >
    >
  >
  <TRACK {D17643B8-9A1C-E913-5700-0A77A81C8A55}
    NAME chan8
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.388112 1 0.107527 0 0 0
    SEL 0
    REC 1 4104 1 2 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {D17643B8-9A1C-E913-5700-0A77A81C8A55}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 163095.27273295453
      SNAPOFFS 0
      LENGTH 40.93181818185258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {38380BB0-9F39-847B-D34D-45F4DA075F05}
      IID 14
      NAME 14-chan8-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBFC7EAE-5264-448A-F360-557B5B0E9EAD}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F1C06836-37A6-354E-FA33-6621FC218843}
        E 72040 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7A77B649-81F2-EC89-4D97-6065B1D1B076}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 161
        VELLANE -1 100 0 0 1
      >
    >
  >
  <TRACK {D4ACB4A2-A15D-4242-F714-26084EB63DFD}
    NAME chan9
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.388112 1 0.107527 0 0 0
    SEL 0
    REC 1 4105 1 2 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {D4ACB4A2-A15D-4242-F714-26084EB63DFD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 163095.27273295453
      SNAPOFFS 0
      LENGTH 40.93181818185258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F4DFEA9-8E9A-0623-867C-2BE897ED9670}
      IID 15
      NAME 15-chan9-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1476D95-320D-6738-E736-DF06F49F9882}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {1A1AC710-E1E1-71EA-2331-47C26B27BA97}
        E 72040 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {44DEBDF7-09BA-2F7C-BE4E-32744CA3A284}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 162
        VELLANE -1 100 0 0 1
      >
    >
  >
  <TRACK {AA1A639C-6619-D9FE-43BB-D347528FA052}
    NAME chan10
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.388112 1 0.107527 0 0 0
    SEL 0
    REC 1 4106 1 2 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {AA1A639C-6619-D9FE-43BB-D347528FA052}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 163095.27273295453
      SNAPOFFS 0
      LENGTH 40.93181818185258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C6902BA-8E78-21DF-2DF2-A9FB80867EB9}
      IID 16
      NAME 16-chan10-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BB3A499-D2C4-9745-103B-FCC453AD7B4D}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0DDA7049-34F5-4A0B-7E47-703107510248}
        E 72040 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {6D132804-A111-9CB8-B187-9F6B7BB1BABE}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 163
        VELLANE -1 100 0 0 1
      >
    >
  >
  <TRACK {082EB0C6-1158-75E4-5F6A-2A2E994E9B3D}
    NAME chan11
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.388112 1 0.107527 0 0 0
    SEL 0
    REC 1 4107 1 2 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {082EB0C6-1158-75E4-5F6A-2A2E994E9B3D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 29 77 1716 947
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 163095.27273295453
      SNAPOFFS 0
      LENGTH 40.93181818185258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D4BC4DFA-528A-BEF9-60A0-1AE5BF2D9580}
      IID 17
      NAME 17-chan11-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4506FF2D-58A8-D8B2-423D-075AE60E1B3E}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D5D55C49-EDBB-B768-87D3-9B67C6E14C32}
        E 72040 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {80C4BFC2-74C2-7718-9750-F6E1F833B8B4}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 164
        VELLANE -1 100 0 0 1
      >
    >
  >
  <TRACK {45A6CC59-C0D5-6A89-E5B7-0E71DAFA4FBA}
    NAME chan12
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.388112 1 0.107527 0 0 0
    SEL 0
    REC 1 4108 1 2 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {45A6CC59-C0D5-6A89-E5B7-0E71DAFA4FBA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 163095.27273295453
      SNAPOFFS 0
      LENGTH 40.93181818185258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5957CFC6-532A-72B6-BFFC-135457A29E33}
      IID 18
      NAME 18-chan12-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9047ADE-570F-969F-943F-7067D962F9D2}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2B288549-D728-C7BB-9F40-6A40E1A6148C}
        E 72040 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {EB8144A7-86F3-9448-486F-77948CF74981}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 165
        VELLANE -1 100 0 0 1
      >
    >
  >
  <TRACK {B314E9E0-407B-E304-786E-036281A30ECF}
    NAME chan13
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.388112 1 0.107527 0 0 0
    SEL 0
    REC 1 4109 1 2 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 -1 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {B314E9E0-407B-E304-786E-036281A30ECF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 163095.27273295453
      SNAPOFFS 0
      LENGTH 40.93181818185258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5FD3E7AB-0BD7-ED83-72EA-D83029F32558}
      IID 19
      NAME 19-chan13-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94633045-2D5B-8585-EFC8-5E26AA20BB1B}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {9AD3F8E6-86C6-DFE8-0FBD-A4EA78D1D8E6}
        E 72040 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F177F52C-1392-C183-D7E6-866E9086D3BD}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 166
        VELLANE -1 100 0 0 1
      >
    >
  >
  <TRACK {D47A1DD4-E373-F7CE-0389-B96867744287}
    NAME chan14
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.388112 1 0.107527 0 0 0
    SEL 0
    REC 1 4110 1 2 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 -1 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {D47A1DD4-E373-F7CE-0389-B96867744287}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 163095.27273295453
      SNAPOFFS 0
      LENGTH 40.93181818185258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8652CD0F-7639-1B39-89B8-773A290645C5}
      IID 20
      NAME 20-chan14-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCDB164C-7E6A-6F4F-03BA-5ED9229DBC6D}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F6384208-42E0-8E65-BF6C-26AFA81D889F}
        E 72040 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {CD5C1E06-01D1-AE9A-3D19-B17938E9FF8A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 167
        VELLANE -1 100 0 0 1
      >
    >
  >
  <TRACK {7B994FA0-0762-DB2B-6F31-E1A2B79198ED}
    NAME chan15
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.388112 1 0.107527 0 0 0
    SEL 0
    REC 1 4111 1 2 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 -1 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {7B994FA0-0762-DB2B-6F31-E1A2B79198ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 163095.27273295453
      SNAPOFFS 0
      LENGTH 40.93181818185258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9AEFA9B3-4453-AC66-EDC6-0687CF233092}
      IID 21
      NAME 21-chan15-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCB351F1-99EF-2D17-1606-20C1C200D2CB}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E40A140B-6870-5230-D3E5-09C606D22A62}
        E 72040 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {59501D28-8BB8-883E-0ECF-53A68FF85880}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 168
        VELLANE -1 100 0 0 1
      >
    >
  >
  <TRACK {F6C247E3-94DA-60C2-0C57-7041CA7C80B7}
    NAME chan16
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.388112 1 0.107527 0 0 0
    SEL 0
    REC 1 4112 1 2 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 -1 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {F6C247E3-94DA-60C2-0C57-7041CA7C80B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 163095.27273295453
      SNAPOFFS 0
      LENGTH 40.93181818185258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBB53D77-C72C-DC8B-C6DC-D6DD8640A5E2}
      IID 22
      NAME 22-chan16-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93AEF732-1F2B-F126-A442-46E8CDAA86EC}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {1E63F95F-84FD-D289-4FEE-4860212F026A}
        E 72040 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F5E1A09B-B3AC-C8F0-D3F4-D0908C18540A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 169
        VELLANE -1 100 0 0 1
      >
    >
  >
>
